{
	"version": 10,
	"configurePresets": [
	{
		"name": "default",
		"generator": "Ninja",
		"cacheVariables": {
			"CMAKE_EXPERIMENTAL_CXX_IMPORT_STD": "a9e1cf81-9932-4810-974b-6eccaf14e457",
			"CMAKE_CXX_FLAGS": "-stdlib=libc++"
		}
	},
	{
		"name": "msvc",
		"generator": "Ninja",
		"binaryDir": "${sourceDir}/build",
		"toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
		"cacheVariables": {
			"CMAKE_EXPERIMENTAL_CXX_IMPORT_STD": "0e5b6991-d74f-4b3d-a41c-cf096e0b2508",
			"CMAKE_BUILD_TYPE": "RelWithDebugInfo"
		}
	}
	]
}
